<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="StartServer" parent="GtkApplicationWindow">
        <property name="title">KB Share Server</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>

                <child>
                    <object class="GtkLabel">
                        <property name="label">Binding Configuration:</property>
                    </object>
                </child>

                <child>
                    <object class="GtkTextView" id="binding_textview"></object>
                </child>

                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Client:</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkEntry" id="client_binding_entry"></object>
                        </child>

                        <child>
                            <object class="GtkLabel">
                                <property name="label">Server:</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkEntry" id="server_binding_entry"></object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="add_binding_button">
                        <property name="label">Add Binding</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Server port:</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkEntry" id="port_entry">
                                <property name="text">1234</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label">Warning: This program is not secure. Only use on trusted networks.</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="start_server_button">
                        <property name="label">Start Server</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>